[gd_scene load_steps=4 format=3 uid="uid://0cfrr54k8kym"]

[ext_resource type="Script" path="res://Scripts/Character/Arrow_Down.gd" id="1_o3vdi"]
[ext_resource type="Texture2D" uid="uid://mmo7cjno2myn" path="res://icon.svg" id="2_eb10y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0i3m7"]
size = Vector2(18, 18)

[node name="Arrow_Down" type="Area2D"]
script = ExtResource("1_o3vdi")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_eb10y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0i3m7")

[connection signal="body_entered" from="." to="." method="_on_body_entered" flags=18]
