[gd_scene load_steps=4 format=3 uid="uid://imwc1y5t36yw"]

[ext_resource type="Script" path="res://Scripts/Character/Arrow_Left.gd" id="1_mvka6"]
[ext_resource type="Texture2D" uid="uid://mmo7cjno2myn" path="res://icon.svg" id="2_73wuq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0i3m7"]
size = Vector2(18, 18)

[node name="Arrow_Left" type="Area2D"]
script = ExtResource("1_mvka6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_73wuq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0i3m7")

[connection signal="body_entered" from="." to="." method="_on_body_entered" flags=18]
