[gd_scene load_steps=4 format=3 uid="uid://d2e5di0maxdlj"]

[ext_resource type="Script" path="res://Scripts/Niveaux/Niveau0.gd" id="1_yktbp"]
[ext_resource type="PackedScene" uid="uid://cedasj6m778up" path="res://Scenes/Characters/player.tscn" id="2_ue7vy"]
[ext_resource type="PackedScene" uid="uid://gf4361fni7v1" path="res://Scenes/Niveaux/fin.tscn" id="3_egego"]

[node name="Niveau0" type="Node2D"]
script = ExtResource("1_yktbp")

[node name="Player" parent="." instance=ExtResource("2_ue7vy")]
z_index = 1
position = Vector2(34, 127)

[node name="Area2D" parent="." instance=ExtResource("3_egego")]
position = Vector2(343, 10)
