[gd_scene load_steps=4 format=3 uid="uid://b27sy2adxgrnw"]

[ext_resource type="Script" path="res://Scripts/Arrows/Arrow_TP_B.gd" id="1_y4sbu"]
[ext_resource type="Texture2D" uid="uid://btsdal6oqtvhy" path="res://assets/sprites/arrows/arrow_tp.png" id="2_f8nnv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0i3m7"]
size = Vector2(55, 60)

[node name="Arrow_TP_B" type="Area2D"]
z_index = -1
script = ExtResource("1_y4sbu")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("2_f8nnv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0i3m7")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
