[gd_scene load_steps=4 format=3 uid="uid://b7sfiad03e4tw"]

[ext_resource type="Script" path="res://Scripts/Arrows/Arrow_Orange_Down.gd" id="1_xhybb"]
[ext_resource type="Texture2D" uid="uid://cexx5w0qlf0as" path="res://assets/sprites/arrows/arrow_down_orange_1.png" id="2_wq0hh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3b6pe"]
size = Vector2(48, 34)

[node name="Arrow_Orange_Down" type="Area2D"]
script = ExtResource("1_xhybb")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("2_wq0hh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3b6pe")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
