[gd_scene load_steps=4 format=3 uid="uid://co3af4edo3nsu"]

[ext_resource type="Script" path="res://Scripts/Arrows/Arrow_Yellow_Right.gd" id="1_ow7q2"]
[ext_resource type="Texture2D" uid="uid://brf1gii7b2675" path="res://assets/sprites/arrows/arrow_right_yellow_1.png" id="2_8f1g3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_daetu"]
radius = 25.0

[node name="Arrow_Yellow_Right" type="Area2D"]
script = ExtResource("1_ow7q2")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("2_8f1g3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_daetu")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
