[gd_scene load_steps=4 format=3 uid="uid://bl6gs4yirlmm"]

[ext_resource type="Script" path="res://Scripts/Arrows/Switch_Arrow_Orange_Antitrigo.gd" id="1_ao3v3"]
[ext_resource type="Texture2D" uid="uid://cy6ecuf3p63d1" path="res://assets/sprites/arrows/arrow_turnAntiTrigo_orange.png" id="2_dsbx5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uajx8"]
radius = 43.0116

[node name="Switch_Arrow_Orange_Antitrigo" type="Area2D"]
z_index = -1
script = ExtResource("1_ao3v3")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("2_dsbx5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_uajx8")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
