[gd_scene load_steps=3 format=3 uid="uid://bgr7ii72xhhat"]

[ext_resource type="Texture2D" uid="uid://12qd11xte7j4" path="res://assets/sprites/walls/bookshelf_1.png" id="1_swkob"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cyxg2"]
size = Vector2(50, 42)

[node name="CharacterBody2D" type="CharacterBody2D"]
scale = Vector2(4, 4)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_swkob")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 15)
shape = SubResource("RectangleShape2D_cyxg2")
