[gd_scene load_steps=3 format=3 uid="uid://d11lnjp46xmq0"]

[ext_resource type="Texture2D" uid="uid://bc78lf30f3ira" path="res://assets/sprites/walls/end_bookshelf_right.png" id="1_ll5i3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m7pb5"]
size = Vector2(8.5, 41.5)

[node name="CharacterBody2D" type="CharacterBody2D"]
y_sort_enabled = true
scale = Vector2(4, 4)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-24, -8)
texture = ExtResource("1_ll5i3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3.75, 7.25)
shape = SubResource("RectangleShape2D_m7pb5")
