[gd_scene load_steps=3 format=3 uid="uid://bw0w4hremanvx"]

[ext_resource type="Texture2D" uid="uid://bjkymwnbt0wb2" path="res://assets/sprites/background/arrow_main_left.png" id="1_36vpu"]
[ext_resource type="Script" path="res://Scripts/Menus/Left_arrow_main.gd" id="2_v3bnt"]

[node name="left_arrow_row" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-60, 60)
scale = Vector2(3, 3)
texture = ExtResource("1_36vpu")
script = ExtResource("2_v3bnt")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(60, 60)
scale = Vector2(3, 3)
texture = ExtResource("1_36vpu")
script = ExtResource("2_v3bnt")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(180, 60)
scale = Vector2(3, 3)
texture = ExtResource("1_36vpu")
script = ExtResource("2_v3bnt")

[node name="Sprite2D4" type="Sprite2D" parent="."]
position = Vector2(300, 60)
scale = Vector2(3, 3)
texture = ExtResource("1_36vpu")
script = ExtResource("2_v3bnt")

[node name="Sprite2D5" type="Sprite2D" parent="."]
position = Vector2(420, 60)
scale = Vector2(3, 3)
texture = ExtResource("1_36vpu")
script = ExtResource("2_v3bnt")

[node name="Sprite2D6" type="Sprite2D" parent="."]
position = Vector2(540, 60)
scale = Vector2(3, 3)
texture = ExtResource("1_36vpu")
script = ExtResource("2_v3bnt")

[node name="Sprite2D7" type="Sprite2D" parent="."]
position = Vector2(660, 60)
scale = Vector2(3, 3)
texture = ExtResource("1_36vpu")
script = ExtResource("2_v3bnt")

[node name="Sprite2D8" type="Sprite2D" parent="."]
position = Vector2(780, 60)
scale = Vector2(3, 3)
texture = ExtResource("1_36vpu")
script = ExtResource("2_v3bnt")

[node name="Sprite2D9" type="Sprite2D" parent="."]
position = Vector2(900, 60)
scale = Vector2(3, 3)
texture = ExtResource("1_36vpu")
script = ExtResource("2_v3bnt")

[node name="Sprite2D10" type="Sprite2D" parent="."]
position = Vector2(1020, 60)
scale = Vector2(3, 3)
texture = ExtResource("1_36vpu")
script = ExtResource("2_v3bnt")

[node name="Sprite2D11" type="Sprite2D" parent="."]
position = Vector2(1140, 60)
scale = Vector2(3, 3)
texture = ExtResource("1_36vpu")
script = ExtResource("2_v3bnt")

[node name="Sprite2D12" type="Sprite2D" parent="."]
position = Vector2(1260, 60)
scale = Vector2(3, 3)
texture = ExtResource("1_36vpu")
script = ExtResource("2_v3bnt")

[node name="Sprite2D13" type="Sprite2D" parent="."]
position = Vector2(1380, 60)
scale = Vector2(3, 3)
texture = ExtResource("1_36vpu")
script = ExtResource("2_v3bnt")

[node name="Sprite2D14" type="Sprite2D" parent="."]
position = Vector2(1500, 60)
scale = Vector2(3, 3)
texture = ExtResource("1_36vpu")
script = ExtResource("2_v3bnt")

[node name="Sprite2D15" type="Sprite2D" parent="."]
position = Vector2(1620, 60)
scale = Vector2(3, 3)
texture = ExtResource("1_36vpu")
script = ExtResource("2_v3bnt")

[node name="Sprite2D16" type="Sprite2D" parent="."]
position = Vector2(1740, 60)
scale = Vector2(3, 3)
texture = ExtResource("1_36vpu")
script = ExtResource("2_v3bnt")

[node name="Sprite2D17" type="Sprite2D" parent="."]
position = Vector2(1860, 60)
scale = Vector2(3, 3)
texture = ExtResource("1_36vpu")
script = ExtResource("2_v3bnt")

[node name="Sprite2D18" type="Sprite2D" parent="."]
position = Vector2(1980, 60)
scale = Vector2(3, 3)
texture = ExtResource("1_36vpu")
script = ExtResource("2_v3bnt")
