[gd_scene load_steps=3 format=3 uid="uid://b51stsao2qne"]

[ext_resource type="Script" path="res://Scripts/Menus/options.gd" id="1_youuy"]
[ext_resource type="PackedScene" uid="uid://0yeadoaxp15h" path="res://Scenes/Menus/backgroud.tscn" id="2_y6a53"]

[node name="Options" type="Node2D"]
script = ExtResource("1_youuy")

[node name="Contrôles" type="Button" parent="."]
offset_left = 839.0
offset_top = 322.0
offset_right = 1097.0
offset_bottom = 433.0
text = "Contrôles"

[node name="Son" type="Button" parent="."]
offset_left = 840.0
offset_top = 443.0
offset_right = 1097.0
offset_bottom = 556.0
text = "Son"

[node name="Retour" type="Button" parent="."]
offset_left = 840.0
offset_top = 568.0
offset_right = 1097.0
offset_bottom = 681.0
text = "Retour"

[node name="Backgroud" parent="." instance=ExtResource("2_y6a53")]
z_index = -1

[connection signal="pressed" from="Contrôles" to="." method="_on_contrôles_pressed"]
[connection signal="pressed" from="Son" to="." method="_on_son_pressed"]
[connection signal="pressed" from="Retour" to="." method="_on_retour_pressed"]
