[gd_scene load_steps=6 format=3 uid="uid://c1kfjf3yxspi3"]

[ext_resource type="Script" path="res://Scripts/Menus/startmenu.gd" id="1_5qk3l"]
[ext_resource type="Texture2D" uid="uid://b8a0j26ucv1es" path="res://assets/sprites/buttons/play_button.png" id="2_7845n"]
[ext_resource type="Texture2D" uid="uid://ccil5if1stpvp" path="res://assets/sprites/buttons/quit_button.png" id="3_8y8oj"]
[ext_resource type="Texture2D" uid="uid://ce00g0eag5c17" path="res://assets/sprites/buttons/settings_button.png" id="3_24lp0"]
[ext_resource type="PackedScene" uid="uid://0yeadoaxp15h" path="res://Scenes/Menus/backgroud.tscn" id="3_e4ink"]

[node name="Startmenu" type="Node2D"]
script = ExtResource("1_5qk3l")

[node name="Play" type="TextureButton" parent="."]
offset_left = 736.0
offset_top = 448.0
offset_right = 1376.0
offset_bottom = 583.0
scale = Vector2(0.698299, 0.944715)
action_mode = 0
texture_normal = ExtResource("2_7845n")

[node name="Options" type="TextureButton" parent="."]
offset_left = 1740.0
offset_top = 8.0
offset_right = 2020.0
offset_bottom = 126.0
texture_normal = ExtResource("3_24lp0")

[node name="Quit" type="TextureButton" parent="."]
offset_left = 800.0
offset_top = 640.0
offset_right = 1120.0
offset_bottom = 775.0
scale = Vector2(0.997979, 0.946143)
texture_normal = ExtResource("3_8y8oj")

[node name="Backgroud" parent="." instance=ExtResource("3_e4ink")]
z_index = -2
z_as_relative = false

[node name="Label" type="Label" parent="."]
offset_left = 476.0
offset_top = 117.0
offset_right = 1466.0
offset_bottom = 468.0
theme_override_colors/font_color = Color(0.160784, 0.690196, 0.270588, 1)
theme_override_font_sizes/font_size = 100
text = "TOWER OF ARROWS"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Play" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
